<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="ホームページサンプル株式会社のサイトです">
		<title>活動スケジュール</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="stylesheet" type="text/css" media="all" href="style.css">
		<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
		<script src="js/jquery1.4.4.min.js"></script>
		<script src="js/script.js"></script>
	</head>

<body>

	<header id="header" role="banner">
		<div class="inner">
			<div class="logo">
				<a href="index.html" title="槻の木高校サッカー部" rel="home">積小為大<br /></a>
				<h1>槻の木高校サッカー部のサイトです</h1>
			</div>
			<nav id="mainNav">
				<div class="inner">
					<a class="menu" id="menu"><span>MENU</span></a>
					<div class="panel">
						<ul id="topnav">
							<li class="current-menu-item"><a href="index.html"><strong>トップページ</strong><br /></a></li>
							<li><a href="sample.html"><strong>槻の木高校サッカー部について</strong><br /></a>
								<ul class="sub-menu">
									<li><a href="sample.html">現在の部員数</a></li>
									<li><a href="sample.html">現在の部員たちの中学出身チーム</a></li>
									<li><a href="sample.html">スタッフについて</a></li>
								</ul>
							</li>
							<li class="current-menu-item"><a href="news.html"><strong>ニュース</strong><br /><span> News</span></a></li>
							<li><a href="coment.html"><strong>コメント</strong><br /><span> Comment</span></a>
								<ul class="sub-menu">
										<li><a href="coment.html">選手</a></li>
										<li><a href="coment.html">スタッフ</a></li>
									</ul>
							</li>
							<li><a href="schedule.html"><strong>活動スケジュール</strong><br /><span>schedule</span></a>
								<ul class="sub-menu">
									<li><a href="schedule.html">基本的な活動日・時間</a></li>
									<li><a href="schedule.html">年間スケジュール</a></li>
								</ul>
							</li>
							<li><a href="info.html"><strong>お問い合わせ</strong><br /><span>Contact</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<div id="wrapper">
		<section id="main">
			<section class="content">
				<h3 class="heading">活動スケジュール</h3>
				<article class="post">
					<h3>基本的な活動日・時間</h3>
					<table>
						<tr>
							<th>月曜日</th>
							<td>OFF</td>
						</tr>
						<tr>
							<th>火曜日</th>
							<td>練習 16:15~19:00完全下校 (18:30 完全下校)</td>
						</tr>
						<tr>
							<th>水曜日</th>
							<td>練習 16:15~19:00完全下校 (18:30 完全下校)</td>
						</tr>
						<tr>
							<th>木曜日</th>
							<td>練習 15:15~19:00完全下校 (18:30 完全下校)</td>
						</tr>
						<tr>
							<th>金曜日</th>
							<td>練習 15:15~19:00完全下校 (18:30 完全下校)</td>
						</tr>
						<tr>
							<th>土曜日</th>
							<td>試合 or 練習</td>
						</tr>
						<tr>
							<th>日曜日</th>
							<td>試合 or 練習</td>
						</tr>
						()は、冬季の時間になります。
					</table>
						<p>※雨天時でピッチコンディションが悪い場合でも、本校グランドには
							OB 寄贈品として人工芝を敷いている場所があり、ボールを使ったトレーニングを行えます。
							グランドでのトレーニングのほか、ウエイトトレーニングも行います。</p>
					<h3>年間スケジュール</h3>
					<table>
						<tr>
							<th>１月</th>
							<td></td>
						</tr>
						<tr>
							<th>２月</th>
							<td></td>
						</tr>
						<tr>
							<th>３月</th>
							<td>石川遠征、U18 高円宮杯開幕</td>
						</tr>
						<tr>
							<th>４月</th>
							<td>春季大会(インターハイ予選)</td>
						</tr>
						<tr>
							<th>５月</th>
							<td>U16 高槻市内リーグ開幕</td>
						</tr>
						<tr>
							<th>６月</th>
							<td>Korea Japan 開幕</td>
						</tr>
						<tr>
							<th>７月</th>
							<td>全員合宿</td>
						</tr>
						<tr>
							<th>８月</th>
							<td>島根遠征、全国高校総体(選手権予選)、高槻 F、宇治 F、静岡遠征</td>
						</tr>
						<tr>
							<th>９月</th>
							<td></td>
						</tr><tr>
							<th>１０月</th>
							<td></td>
						</tr><tr>
							<th>１１月</th>
							<td>川淵三郎杯</td>
						</tr><tr>
							<th>１２月</th>
							<td>公立校大会開幕、守山 F、阪神 F</td>
						</tr>
					</table>
					
				</article>
			</section>
			<div class="pagenav">
				<span class="prev"><a href="news.html" rel="prev">&laquo; 前のページ</a></span>
				<span class="next"><a href="news.html" rel="next">次のページ &raquo;</a></span>
			</div>
		</section>

		<aside id="sub" class="gridWrapper">
			<section class="grid">
				<h3>リンク集</h3>
				<ul class="menu">
					<li><a href="https://www.instagram.com/tsukinoki_fc?igsh=MWI0aDI5aXZudHVvcg=="> Instagram</a></li>
					<li><a href="https://koko-soccer.com/team/3382">高校サッカードットコム</a></li>
					<li><a href="https://www.tsukinoki.ed.jp/">学校ホームページ</a></li>
				</ul>
			</section>
			<section class="grid">
				<h3>最近の投稿</h3>
				<ul>
					<li><a href="news.html">ホームページサンプル株式会社の取り組み</a></li>
					<li><a href="news.html">自然との調和を目指す企業</a></li>
					<li><a href="news.html">ホームページサンプル株式会社の取り組み</a></li>
					<li><a href="news.html">ホームページサンプル株式会社の取り組み</a></li>
					<li><a href="news.html">自然との調和を目指す企業</a></li>
				</ul>
			</section>
			<section class="grid">
				<h3>アーカイブ</h3>
				<ul>
					<li><a href="news.html">20XX年9月</a></li>
					<li><a href="news.html">20XX年8月</a></li>
					<li><a href="news.html">20XX年7月</a></li>
					<li><a href="news.html">20XX年6月</a></li>
					<li><a href="news.html">20XX年5月</a></li>
				</ul>
			</section>
		</aside>
	</div>

</body>
</html>
